In [93]:
import pandas as pd
import numpy as np
from os import path
from pandas import DataFrame, Series

In [80]:
data_dir = '../data'

In [81]:
players = pd.read_csv(path.join(data_dir,'2018-season','players.csv'))
type(players)
pd.core.frame.DataFrame

pandas.core.frame.DataFrame

In [82]:
players.head(10)

,name,bats,throws,height,weight,playerID,birthYear,birthMonth,birthDay,birthCity,birthState,birthCountry,debut
0,Jose Abreu,R,R,75.0,255.0,abreujo02,1987,1,29,Cienfuegos,Cienfuegos,Cuba,20140331
1,Ronald Acuna,R,R,72.0,180.0,acunaro01,1997,12,18,La Guaira,Vargas,Venezuela,20180425
2,Willy Adames,R,R,72.0,200.0,adamewi01,1995,9,2,Santiago,Santiago,D.R.,20180522
3,Matt Adams,L,R,75.0,245.0,adamsma01,1988,8,31,Philipsburg,PA,USA,20120520
4,Jim Adduci,L,L,74.0,210.0,adducji02,1985,5,15,Burnaby,BC,CAN,20130901
5,Ehire Adrianza,B,R,73.0,170.0,adriaeh01,1989,8,21,Guarenas,Miranda,Venezuela,20130908
6,Jesus Aguilar,R,R,75.0,250.0,aguilje01,1990,6,30,Maracay,Aragua,Venezuela,20140515
7,Nick Ahmed,R,R,74.0,195.0,ahmedni01,1990,3,15,Springfield,MA,USA,20140629
8,Ozzie Albies,B,R,68.0,165.0,albieoz01,1997,1,7,Willemstad,NaN,Curacao,20170801
9,Scott Alexander,L,L,74.0,190.0,alexasc01,1989,7,10,Santa Rosa,CA,USA,20150902

In [83]:
#view all the columns of the player DF
players.columns

Index(['name', 'bats', 'throws', 'height', 'weight', 'playerID', 'birthYear',
       'birthMonth', 'birthDay', 'birthCity', 'birthState', 'birthCountry',
       'debut'],
      dtype='object')

In [84]:
#view the number of rows & columns using .shape
players.shape

(825, 13)

In [85]:
#view rows in a column 
players['name'].head()

0      Jose Abreu
1    Ronald Acuna
2    Willy Adames
3      Matt Adams
4      Jim Adduci
Name: name, dtype: object

In [23]:
# use .to_frame() to convert a series into a DF
players['name'].to_frame().head()

           name
0    Jose Abreu
1  Ronald Acuna
2  Willy Adames
3    Matt Adams
4    Jim Adduci

In [28]:
#refer to multiple columns by adding more column names in the brackets 
players[['name','height','weight','debut']]

                  name  height  weight     debut
0           Jose Abreu    75.0   255.0  20140331
1         Ronald Acuna    72.0   180.0  20180425
2         Willy Adames    72.0   200.0  20180522
3           Matt Adams    75.0   245.0  20120520
4           Jim Adduci    74.0   210.0  20130901
..                 ...     ...     ...       ...
820    Brandon Workman    77.0   235.0  20130710
821        Mike Wright    78.0   215.0  20150517
822      Steven Wright    74.0   215.0  20130423
823     Ryan Yarbrough    77.0   205.0  20180331
824  Jordan Zimmermann    74.0   225.0  20090420

[825 rows x 4 columns]

In [29]:
# indexes are a big thing with Pandas - they can be strings or dates
#lets make our index the playerID column
players.set_index('playerID').head()

,name,bats,throws,height,weight,birthYear,birthMonth,birthDay,birthCity,birthState,birthCountry,debut
playerID,,,,,,,,,,,,
abreujo02,Jose Abreu,R,R,75.0,255.0,1987,1,29,Cienfuegos,Cienfuegos,Cuba,20140331
acunaro01,Ronald Acuna,R,R,72.0,180.0,1997,12,18,La Guaira,Vargas,Venezuela,20180425
adamewi01,Willy Adames,R,R,72.0,200.0,1995,9,2,Santiago,Santiago,D.R.,20180522
adamsma01,Matt Adams,L,R,75.0,245.0,1988,8,31,Philipsburg,PA,USA,20120520
adducji02,Jim Adduci,L,L,74.0,210.0,1985,5,15,Burnaby,BC,CAN,20130901

In [32]:
players = players.set_index('playerID')
players.head()

,name,bats,throws,height,weight,birthYear,birthMonth,birthDay,birthCity,birthState,birthCountry,debut
playerID,,,,,,,,,,,,
abreujo02,Jose Abreu,R,R,75.0,255.0,1987,1,29,Cienfuegos,Cienfuegos,Cuba,20140331
acunaro01,Ronald Acuna,R,R,72.0,180.0,1997,12,18,La Guaira,Vargas,Venezuela,20180425
adamewi01,Willy Adames,R,R,72.0,200.0,1995,9,2,Santiago,Santiago,D.R.,20180522
adamsma01,Matt Adams,L,R,75.0,245.0,1988,8,31,Philipsburg,PA,USA,20120520
adducji02,Jim Adduci,L,L,74.0,210.0,1985,5,15,Burnaby,BC,CAN,20130901

In [34]:
players_cuba = players.loc[players['birthCountry']=='Cuba',['name','height','weight','birthCountry']]
players_cuba.head()

                      name  height  weight birthCountry
playerID
abreujo02       Jose Abreu    75.0   255.0         Cuba
alonsyo01    Yonder Alonso    73.0   230.0         Cuba
chapmar01  Aroldis Chapman    76.0   212.0         Cuba
diazal02      Aledmys Diaz    73.0   195.0         Cuba
gourryu01     Yuli Gurriel    72.0   190.0         Cuba

In [41]:
players_cuba.sort_values('weight',inplace=True)
players_cuba.head()

                        name  height  weight birthCountry
playerID
heredgu01  Guillermo Heredia    70.0   180.0         Cuba
gurrilo01    Lourdes Gurriel    74.0   185.0         Cuba
iglesra01    Raisel Iglesias    74.0   188.0         Cuba
gourryu01       Yuli Gurriel    72.0   190.0         Cuba
iglesjo01      Jose Iglesias    71.0   194.0         Cuba

In [43]:
players_cuba['bats'] = players['bats']
players_cuba

                         name  height  weight birthCountry bats
playerID
heredgu01   Guillermo Heredia    70.0   180.0         Cuba    R
gurrilo01     Lourdes Gurriel    74.0   185.0         Cuba    R
iglesra01     Raisel Iglesias    74.0   188.0         Cuba    R
gourryu01        Yuli Gurriel    72.0   190.0         Cuba    R
iglesjo01       Jose Iglesias    71.0   194.0         Cuba    R
diazal02         Aledmys Diaz    73.0   195.0         Cuba    R
hechaad01  Adeiny Hechavarria    72.0   195.0         Cuba    R
martile01       Leonys Martin    74.0   200.0         Cuba    L
moncayo01        Yoan Moncada    74.0   205.0         Cuba    B
eliasro01        Roenis Elias    73.0   205.0         Cuba    L
chapmar01     Aroldis Chapman    76.0   212.0         Cuba    L
moralke01     Kendrys Morales    73.0   225.0         Cuba    B
alonsyo01       Yonder Alonso    73.0   230.0         Cuba    L
solerjo01         Jorge Soler    76.0   230.0         Cuba    R
grandya01     Yasmani Grandal    73.0   235.0         Cuba    B
puigya01          Yasiel Puig    74.0   240.0         Cuba    R
abreujo02          Jose Abreu    75.0   255.0         Cuba    R

In [45]:
players_cuba.to_csv(path.join(data_dir,'2018-season','players_cuba.csv'),index=False)

In [49]:
pitching_data = pd.read_csv(path.join(data_dir,'2018-season','pitches.csv'))
dfp = pd.DataFrame(pitching_data)
dfp.head()

,nameFirst,nameLast,yearID,stint,teamID,lgID,W,L,G,GS,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,playerID
0,Jason,Adam,2018,1,KCA,AL,0,3,31,0,...,4,3.0,1,142.0,14,22,0.0,2.0,1.0,adamja01
1,Matt,Albers,2018,1,MIL,NL,3,3,34,0,...,1,2.0,0,157.0,10,29,0.0,3.0,6.0,alberma01
2,Victor,Alcantara,2018,1,DET,AL,1,1,27,0,...,2,0.0,0,119.0,8,8,0.0,1.0,1.0,alcanvi01
3,Scott,Alexander,2018,1,LAN,NL,2,1,73,1,...,2,2.0,0,268.0,8,28,1.0,0.0,15.0,alexasc01
4,Cody,Allen,2018,1,CLE,AL,4,6,70,0,...,3,4.0,0,289.0,45,35,1.0,0.0,5.0,allenco01

In [60]:
dfp50 = pd.DataFrame(dfp['ERA'].head(51))
dfp50

      ERA
0    6.12
1    7.34
2    2.40
3    3.68
4    4.70
5    2.61
6    2.71
7    2.39
8    3.93
9    4.07
10   4.55
11   4.07
12   2.73
13   7.71
14   3.96
15   3.86
16   4.41
17   2.88
18   6.09
19   5.71
20   3.33
21   3.65
22   2.39
23   4.20
24   3.41
25   4.22
26   2.21
27   3.80
28   9.13
29   3.84
30   2.70
31   5.01
32   6.00
33   3.11
34   4.55
35   4.25
36   6.17
37   1.93
38   4.85
39   6.26
40   4.39
41   4.39
42  12.05
43   4.85
44   1.52
45   3.19
46   3.69
47   3.64
48   1.60
49   4.61
50   3.20

In [66]:
dfp.sort_values('nameFirst',ascending=False,inplace=True)
dfp.head()

,nameFirst,nameLast,yearID,stint,teamID,lgID,W,L,G,GS,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,playerID
174,Zack,Greinke,2018,1,ARI,NL,15,11,33,33,...,4,6.0,0,839.0,0,77,3.0,3.0,7.0,greinza01
161,Zack,Godley,2018,1,ARI,NL,15,11,33,32,...,17,12.0,1,791.0,0,103,8.0,8.0,14.0,godleza01
52,Zach,Britton,2018,2,NYA,AL,1,0,25,0,...,5,2.0,0,106.0,10,10,0.0,1.0,3.0,brittza01
433,Zach,Wheeler,2018,1,NYN,NL,12,7,29,29,...,2,9.0,1,744.0,0,69,8.0,4.0,14.0,wheelza01
120,Zach,Eflin,2018,1,PHI,NL,11,8,24,24,...,4,3.0,0,548.0,0,69,5.0,4.0,5.0,eflinza01

In [70]:
dfp_simp = dfp[['nameFirst','nameLast','W','L','ERA']]
dfp_simp = dfp_simp[['nameFirst','nameLast','ERA','W','L']]
dfp_simp

    nameFirst nameLast   ERA   W   L
174      Zack  Greinke  3.21  15  11
161      Zack   Godley  4.74  15  11
52       Zach  Britton  2.88   1   0
433      Zach  Wheeler  3.31  12   7
120      Zach    Eflin  4.36  11   8
..        ...      ...   ...  ..  ..
56      Aaron   Bummer  4.26   0   1
299     Aaron     Nola  2.37  17   6
334        AJ    Ramos  6.41   2   2
284     A. J.   Minter  3.23   4   3
88      A. J.     Cole  4.26   3   1

[451 rows x 5 columns]

In [72]:
dfp_simp['teamID'] = dfp['teamID']
dfp_simp.head()

    nameFirst nameLast   ERA   W   L teamID
174      Zack  Greinke  3.21  15  11    ARI
161      Zack   Godley  4.74  15  11    ARI
52       Zach  Britton  2.88   1   0    NYA
433      Zach  Wheeler  3.31  12   7    NYN
120      Zach    Eflin  4.36  11   8    PHI

In [75]:
dfp_simp.to_csv(path.join(data_dir,'problems','dfp_simp.txt'),sep='|')


## ~~ Part 2

In [87]:
pp_csv = pd.read_csv(path.join(data_dir,'100-game-sample','pitches.csv'))

In [88]:
ppDF = pd.DataFrame(pp_csv)

In [89]:
ppDF.head()

,ab_id,pitcher,batter,i,b,s,o,pitch_type,mph,type,...,sz_top,pitch_num,end_speed,g_id,b_score,pitcher_team,on_1b,on_2b,on_3b,b_score_after_pitch
0,2018003856,S.Romano,A.Eaton,1,0,0,0,FT,95.4,B,...,3.074842,1,87.2,201800050,0,CIN,0.0,0.0,0.0,0
1,2018003856,S.Romano,A.Eaton,1,1,0,0,FT,95.0,S,...,3.105028,2,86.7,201800050,0,CIN,0.0,0.0,0.0,0
2,2018003856,S.Romano,A.Eaton,1,1,1,0,FT,89.9,X,...,2.959774,3,82.8,201800050,0,CIN,0.0,0.0,0.0,0
3,2018003857,S.Romano,A.Rendon,1,0,0,0,FT,95.2,S,...,3.077617,1,86.0,201800050,0,CIN,1.0,0.0,0.0,0
4,2018003857,S.Romano,A.Rendon,1,0,1,0,FT,95.4,S,...,3.171093,2,86.3,201800050,0,CIN,1.0,0.0,0.0,0

In [95]:
ppDF['mph_max'] = 104.3

In [98]:
ppDF[['pitcher','batter','i','o','b','s','pitch_type','mph','mph_max']].head()

    pitcher    batter  i  o  b  s pitch_type   mph  mph_max
0  S.Romano   A.Eaton  1  0  0  0         FT  95.4    104.3
1  S.Romano   A.Eaton  1  0  1  0         FT  95.0    104.3
2  S.Romano   A.Eaton  1  0  1  1         FT  89.9    104.3
3  S.Romano  A.Rendon  1  0  0  0         FT  95.2    104.3
4  S.Romano  A.Rendon  1  0  0  1         FT  95.4    104.3

In [100]:
ppDF['sz_height'] = ppDF['sz_top'] - ppDF['sz_bot']
ppDF[['pitcher','batter','i','o','b','s','pitch_type','mph','mph_max','sz_height']].head()

    pitcher    batter  i  o  b  s pitch_type   mph  mph_max  sz_height
0  S.Romano   A.Eaton  1  0  0  0         FT  95.4    104.3   1.649198
1  S.Romano   A.Eaton  1  0  1  0         FT  95.0    104.3   1.703860
2  S.Romano   A.Eaton  1  0  1  1         FT  89.9    104.3   1.728450
3  S.Romano  A.Rendon  1  0  0  0         FT  95.2    104.3   1.581542
4  S.Romano  A.Rendon  1  0  0  1         FT  95.4    104.3   1.899517

In [101]:
import numpy as np

In [102]:
ppDF['distance_from_middle_of_plate'] = np.abs(ppDF['x0'])

In [104]:
ppDF['ln_spin_rate'] = np.log(ppDF['spin_rate'])

In [105]:
ppDF['season'] = 2018

In [106]:
ppDF.head()

,ab_id,pitcher,batter,i,b,s,o,pitch_type,mph,type,...,pitcher_team,on_1b,on_2b,on_3b,b_score_after_pitch,mph_max,sz_height,distance_from_middle_of_plate,ln_spin_rate,season
0,2018003856,S.Romano,A.Eaton,1,0,0,0,FT,95.4,B,...,CIN,0.0,0.0,0.0,0,104.3,1.649198,1.628619,7.963906,2018
1,2018003856,S.Romano,A.Eaton,1,1,0,0,FT,95.0,S,...,CIN,0.0,0.0,0.0,0,104.3,1.703860,1.576306,7.929526,2018
2,2018003856,S.Romano,A.Eaton,1,1,1,0,FT,89.9,X,...,CIN,0.0,0.0,0.0,0,104.3,1.728450,1.837934,7.745107,2018
3,2018003857,S.Romano,A.Rendon,1,0,0,0,FT,95.2,S,...,CIN,1.0,0.0,0.0,0,104.3,1.581542,2.086613,7.947225,2018
4,2018003857,S.Romano,A.Rendon,1,0,1,0,FT,95.4,S,...,CIN,1.0,0.0,0.0,0,104.3,1.899517,1.923722,8.006044,2018

In [107]:
ppDF['batter'].str.replace('.',' ').sample(5)

C:\Users\Matthew\AppData\Local\Temp\ipykernel_8208\680268560.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  ppDF['batter'].str.replace('.',' ').sample(5)

3134        A Jones
2308        J Gallo
29294     Y Grandal
23105    R Chirinos
2670        C Davis
Name: batter, dtype: object

In [108]:
(ppDF['pitcher'] + 'throws a' + ppDF['pitch_type'] + ' to ' + ppDF['batter']).sample(5)

9853         R.Yarbroughthrows aCU to J.Soto
782           C.Rusinthrows aSI to F.Freeman
15213    V.Velasquezthrows aSL to D.Mesoraco
17363      K.Hendricksthrows aCU to Y.Molina
13183       T.Williamsthrows aFF to A.Hedges
dtype: object

In [109]:
def is_fastball(pitch):
    """
    takes a string named pitch ('CH','FF','FC',etc) and checks whether it's a fastball
    (cutter,four-seam,'two-seam',sinker,splitter)
    """
    return pitch in ['FC','FS','FT','SI']

In [110]:
ppDF['is_fastball'] = ppDF['pitch_type'].apply(is_fastball)
#.apply() takes a function as an argument and applies to each value in a column
ppDF[['pitcher','is_fastball','pitch_type','mph']].sample(5)

          pitcher  is_fastball pitch_type   mph
8692   M.Scherzer         True         FC  88.8
7827    E.Santana         True         SI  95.1
22665  R.Porcello        False         CU  73.4
20136  T.Richards        False         CH  82.4
8791       D.Hess        False         CU  76.3

In [118]:
ppDF['is_fastball_lambda'] = ppDF['pitch_type'].apply(lambda x: x in ['FC','FS','FT','SI'])

In [119]:
ppDF.head()
#can find our lambda column in dataframe here

,ab_id,pitcher,batter,i,b,s,o,pitch_type,mph,type,...,on_2b,on_3b,b_score_after_pitch,mph_max,sz_height,distance_from_middle_of_plate,ln_spin_rate,season,is_fastball,is_fastball_lambda
0,2018003856,S.Romano,A.Eaton,1,0,0,0,FT,95.4,B,...,0.0,0.0,0,104.3,1.649198,1.628619,7.963906,2018,True,True
1,2018003856,S.Romano,A.Eaton,1,1,0,0,FT,95.0,S,...,0.0,0.0,0,104.3,1.703860,1.576306,7.929526,2018,True,True
2,2018003856,S.Romano,A.Eaton,1,1,1,0,FT,89.9,X,...,0.0,0.0,0,104.3,1.728450,1.837934,7.745107,2018,True,True
3,2018003857,S.Romano,A.Rendon,1,0,0,0,FT,95.2,S,...,0.0,0.0,0,104.3,1.581542,2.086613,7.947225,2018,True,True
4,2018003857,S.Romano,A.Rendon,1,0,1,0,FT,95.4,S,...,0.0,0.0,0,104.3,1.899517,1.923722,8.006044,2018,True,True

In [120]:
ppDF.drop('is_fastball_lambda',axis=1,inplace=True)

In [121]:
ppDF.head()

,ab_id,pitcher,batter,i,b,s,o,pitch_type,mph,type,...,on_1b,on_2b,on_3b,b_score_after_pitch,mph_max,sz_height,distance_from_middle_of_plate,ln_spin_rate,season,is_fastball
0,2018003856,S.Romano,A.Eaton,1,0,0,0,FT,95.4,B,...,0.0,0.0,0.0,0,104.3,1.649198,1.628619,7.963906,2018,True
1,2018003856,S.Romano,A.Eaton,1,1,0,0,FT,95.0,S,...,0.0,0.0,0.0,0,104.3,1.703860,1.576306,7.929526,2018,True
2,2018003856,S.Romano,A.Eaton,1,1,1,0,FT,89.9,X,...,0.0,0.0,0.0,0,104.3,1.728450,1.837934,7.745107,2018,True
3,2018003857,S.Romano,A.Rendon,1,0,0,0,FT,95.2,S,...,1.0,0.0,0.0,0,104.3,1.581542,2.086613,7.947225,2018,True
4,2018003857,S.Romano,A.Rendon,1,0,1,0,FT,95.4,S,...,1.0,0.0,0.0,0,104.3,1.899517,1.923722,8.006044,2018,True